<h1 mat-dialog-title>{{ data.id ? 'EDIT' : 'ADD' }} BUSINESS</h1>
<div mat-dialog-content>
  <form [formGroup]="form">
    <div class="dialog-form-container">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>businessName</mat-label>
        <input matInput formControlName="businessName">
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>businessAddress</mat-label>
        <textarea matInput formControlName="businessAddress"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>businessPhone</mat-label>
        <textarea matInput formControlName="businessPhone"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>businessEmail</mat-label>
        <textarea matInput formControlName="businessEmail"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Lecture</mat-label>
        <mat-select formControlName="lecturerId">
          <mat-option *ngFor="let lecture of data.lectures" [value]="lecture.id">
            {{ lecture.lecturerName }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </form>
</div>

<div mat-dialog-actions>
  <!-- <button mat-button mat-dialog-close (click)="close()">Hủy</button> -->
  <button mat-raised-button color="primary" (click)="save()">Save</button>
</div>
