<mat-card class="cardWithShadow theme-card">
    <mat-card-header>
      <mat-card-title class="m-b-0">Lecturer Plan</mat-card-title>
    </mat-card-header>
    <mat-card-content class="b-t-1">
      <div class="toolbar">
        <div>
          <button mat-raised-button color="primary" (click)="openDialog()"><mat-icon>add</mat-icon>ADD LECTURER PLAN</button>
        </div>
      </div>
      <div class="table-container">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="planContent">
          <th mat-header-cell *matHeaderCellDef> planContent </th>
          <td mat-cell *matCellDef="let element"> {{element.planContent}} </td>
        </ng-container>

        <ng-container matColumnDef="startDate">
            <th mat-header-cell *matHeaderCellDef> startDate </th>
            <td mat-cell *matCellDef="let element"> {{element.startDate | date: 'dd-MM-yyyy'}} </td>
          </ng-container>
        <ng-container matColumnDef="endDate">
            <th mat-header-cell *matHeaderCellDef> endDate </th>
            <td mat-cell *matCellDef="let element"> {{element.endDate | date: 'dd-MM-yyyy'}} </td>
          </ng-container>

        <ng-container matColumnDef="note">
          <th mat-header-cell *matHeaderCellDef> note </th>
          <td mat-cell *matCellDef="let element"> {{element.note}} </td>
        </ng-container>
      
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button color="primary" (click)="openDialog(element)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="warn" (click)="delete(element.id)">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      </div>
      <mat-paginator [pageSize]="pageSize" [pageIndex]="pageIndex" [length]="totalItems" (page)="onPageChange($event)">
      </mat-paginator>
    </mat-card-content>
  </mat-card>