<mat-card class="cardWithShadow theme-card">
    <mat-card-header>
        <mat-card-title class="m-b-0">Alumni</mat-card-title>
    </mat-card-header>
    <mat-card-content class="b-t-1">
        <div class="toolbar">
            <div>
                <button mat-raised-button color="primary" (click)="openDialog()"><mat-icon>add</mat-icon>ADD
                    COMPANY</button>
            </div>
        </div>
        <div class="table-container">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="companyName">
                    <th mat-header-cell *matHeaderCellDef> companyName </th>
                    <td mat-cell *matCellDef="let element"> {{element.companyName}} </td>
                </ng-container>
                <ng-container matColumnDef="companyAddress">
                    <th mat-header-cell *matHeaderCellDef> companyAddress </th>
                    <td mat-cell *matCellDef="let element"> {{element.companyAddress}} </td>
                </ng-container>
                <ng-container matColumnDef="companyPhone">
                    <th mat-header-cell *matHeaderCellDef> companyPhone </th>
                    <td mat-cell *matCellDef="let element"> {{element.companyPhone}} </td>
                </ng-container>
                <ng-container matColumnDef="companyEmail">
                    <th mat-header-cell *matHeaderCellDef> companyEmail </th>
                    <td mat-cell *matCellDef="let element"> {{element.companyEmail}} </td>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button color="primary" (click)="openDialog(element)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button color="warn" (click)="delete(element.id)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </ng-container>
    
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
        <mat-paginator [pageSize]="pageSize" [pageIndex]="pageIndex" [length]="totalItems"
            (page)="onPageChange($event)">
        </mat-paginator>
    </mat-card-content>
</mat-card>