<h1 mat-dialog-title>{{ data.id ? 'EDIT' : 'ADD' }} COMPANY</h1>
<div mat-dialog-content>
  <form [formGroup]="form">
    <div class="dialog-form-container">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>companyName</mat-label>
        <input matInput formControlName="companyName">
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>companyAddress</mat-label>
        <textarea matInput formControlName="companyAddress"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>companyPhone</mat-label>
        <textarea matInput formControlName="companyPhone"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>companyEmail</mat-label>
        <textarea matInput formControlName="companyEmail"></textarea>
      </mat-form-field>
    </div>
  </form>
</div>

<div mat-dialog-actions>
  <!-- <button mat-button mat-dialog-close (click)="close()">Hủy</button> -->
  <button mat-raised-button color="primary" (click)="save()">Save</button>
</div>