<mat-card class="cardWithShadow theme-card">
    <mat-card-header>
        <mat-card-title class="m-b-0">Student Expectations</mat-card-title>
    </mat-card-header>
    <mat-card-content class="b-t-1">
        <div class="toolbar">
            <div>
                <button mat-raised-button color="primary" (click)="openDialog()"><mat-icon>add</mat-icon>ADD
                    REQUIRE</button>
            </div>
        </div>
        <div class="table-container">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <!-- <ng-container matColumnDef="studentId">
                <th mat-header-cell *matHeaderCellDef> studentId </th>
                <td mat-cell *matCellDef="let element"> {{element.studentId}} </td>
            </ng-container> -->
            <ng-container matColumnDef="studentName">
                <th mat-header-cell *matHeaderCellDef> studentName </th>
                <td mat-cell *matCellDef="let element"> {{element.studentName}} </td>
            </ng-container>
            <ng-container matColumnDef="requestCategory">
                <th mat-header-cell *matHeaderCellDef> requestCategory </th>
                <td mat-cell *matCellDef="let element"> {{element.requestCategory}} </td>
            </ng-container>

            <ng-container matColumnDef="requestDate">
                <th mat-header-cell *matHeaderCellDef> requestDate </th>
                <td mat-cell *matCellDef="let element"> {{element.requestDate | date: 'dd-MM-yyyy'}} </td>
            </ng-container>

            <ng-container matColumnDef="processingStatus">
                <th mat-header-cell *matHeaderCellDef> processingStatus </th>
                <td mat-cell *matCellDef="let element"> {{element.processingStatus}} </td>
            </ng-container>

            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-icon-button color="primary" (click)="openDialog(element)">
                        <mat-icon>edit</mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
</div>
        <mat-paginator [pageSize]="pageSize" [pageIndex]="pageIndex" [length]="totalItems"
            (page)="onPageChange($event)">
        </mat-paginator>
    </mat-card-content>
</mat-card>