<mat-card class="cardWithShadow theme-card">
    <mat-card-header>
        <mat-card-title class="m-b-0">Activity</mat-card-title>
    </mat-card-header>
    <mat-card-content class="b-t-1">
        <div class="toolbar">
            <div>
                <button mat-raised-button color="primary" (click)="openDialog()"><mat-icon>add</mat-icon>ADD
                    ACTIVITY</button>
            </div>
        </div>
        <div class="table-container">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="eventDate">
                    <th mat-header-cell *matHeaderCellDef> eventDate </th>
                    <td mat-cell *matCellDef="let element"> {{element.eventDate | date: 'dd-MM-yyyy'}} </td>
                </ng-container>
                <ng-container matColumnDef="location">
                    <th mat-header-cell *matHeaderCellDef> location </th>
                    <td mat-cell *matCellDef="let element"> {{element.location}} </td>
                </ng-container>
                <ng-container matColumnDef="eventTypes">
                    <th mat-header-cell *matHeaderCellDef> eventTypes </th>
                    <td mat-cell *matCellDef="let element"> {{element.eventTypes}} </td>
                </ng-container>
                <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef> description </th>
                    <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button color="primary" (click)="openDialog(element)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button color="warn" (click)="delete(element.id)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </ng-container>
    
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
        <mat-paginator [pageSize]="pageSize" [pageIndex]="pageIndex" [length]="totalItems"
            (page)="onPageChange($event)">
        </mat-paginator>
    </mat-card-content>
</mat-card>