<h1 mat-dialog-title>{{ data.id ? 'EDIT' : 'ADD' }} ACTIVITIES</h1>
<div mat-dialog-content>
  <form [formGroup]="form">
    <div class="dialog-form-container">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>name</mat-label>
        <input matInput formControlName="name">
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>location</mat-label>
        <textarea matInput formControlName="location"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>eventTypes</mat-label>
        <mat-select formControlName="eventTypes">
          <mat-option value="Student">Student</mat-option>
          <mat-option value="Lecturer">Lecturer</mat-option>
          <mat-option value="Business">Business</mat-option>
          <mat-option value="Alumni">Alumni</mat-option>
        </mat-select>
        </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>description</mat-label>
        <textarea matInput formControlName="description"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>eventDate</mat-label>
        <input matInput [matDatepicker]="eventDatepicker" formControlName="eventDate">
        <mat-datepicker-toggle matSuffix [for]="eventDatepicker"></mat-datepicker-toggle>
        <mat-datepicker #eventDatepicker></mat-datepicker>
      </mat-form-field>
    </div>
  </form>
</div>

<div mat-dialog-actions>
  <!-- <button mat-button mat-dialog-close (click)="close()">Hủy</button> -->
  <button mat-raised-button color="primary" (click)="save()">Save</button>
</div>
