.mat-drawer.sidebarNav {
  width: $sidenav-desktop;
  flex-shrink: 0;
  transition: swift-ease-out(width);
  position: absolute;
  overflow-x: hidden;
  border: 0 !important;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.03);
}

.branding {
  min-height: calc(#{$header-height} + 16px);
  padding: 12px 16px;
  z-index: 99;
  position: relative;
}

.sidebar-list {
  &.mdc-list {
    padding: 0 16px;
    width: $sidenav-desktop;
    .mdc-list-group__subheader {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      padding: 7px 0;
      line-height: 26px;
      color: #2a3547;
    }

    .sidebar-divider {
      height: 1px;
      width: calc(100% - 18px);
      display: block;
      margin: 13px 0;
      margin-left: 9px;
      background-image: linear-gradient(90deg,
          transparent,
          transparent 50%,
          $cardbg 50%,
          $cardbg 100%),
        linear-gradient(90deg,
          $borderColor,
          $borderColor,
          $borderColor,
          $borderColor,
          $borderColor);
      background-size: 7px 3px, 100% 3px;

      &.lg {
        width: calc(100% - 32px);
        margin-left: 16px;
      }
    }

    .menu-list-item {
      &:hover::before{
        background-color: transparent;
      }
      &:hover{
        .mdc-list-item__primary-text {
          color: $primary !important;
        }
        .mat-mdc-list-item-icon {
          color: $primary !important;
        }
      }
      height: 43px;
      padding: 11px 16px !important;
      border-radius: 30px;
      margin-bottom: 4px;

      &.twoline {
        height: 60px;
        align-items: center;
      }

      &:before,
      &:focus {
        z-index: -1;
      }

      &.disabled {
        opacity: 0.38;
      }

      .item-chip {
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }

      &.activeMenu {
        color: $primary;

      }

      .mdc-list-item__start {
        margin-right: 15px;
        margin-left: 0 !important;
        width: 18px;
        height: 18px;
        line-height: 0px;
        color: #2a3547;
        fill: transparent !important;
      }

      .mdc-list-item__primary-text {
        font-size: 15px;
        font-weight: 400;
        display: flex;
        color: #2a3547;
        align-items: center;
        justify-content: space-between;

        .arrow-icon {
          display: flex;

          .mat-icon {
            font-size: 18px;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.flex-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.side-img {
  margin-right: -30px;
}
