<h1 mat-dialog-title>{{ data.id ? 'EDIT' : 'ADD' }} STUDENT</h1>
<div mat-dialog-content>
  <form [formGroup]="form">
    <div class="dialog-form-container">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>studentName</mat-label>
        <input matInput formControlName="studentName">
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>dayOfBirth</mat-label>
        <input matInput [matDatepicker]="dayOfBirthpicker" formControlName="dayOfBirth">
        <mat-datepicker-toggle matSuffix [for]="dayOfBirthpicker"></mat-datepicker-toggle>
        <mat-datepicker #dayOfBirthpicker></mat-datepicker>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>studentGender</mat-label>
        <textarea matInput formControlName="studentGender"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>studentAddress</mat-label>
        <textarea matInput formControlName="studentAddress"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>studentEmail</mat-label>
        <textarea matInput formControlName="studentEmail"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>studentPhone</mat-label>
        <textarea matInput formControlName="studentPhone"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>studentMajor</mat-label>
        <textarea matInput formControlName="studentMajor"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>studentCourse</mat-label>
        <textarea matInput formControlName="studentCourse"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>class</mat-label>
        <textarea matInput formControlName="class"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>gpa</mat-label>
        <textarea matInput formControlName="gpa"></textarea>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Lecture</mat-label>
        <mat-select formControlName="lecturerId">
          <mat-option *ngFor="let lecture of data.lectures" [value]="lecture.id">
            {{ lecture.lecturerName }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </form>
</div>

<div mat-dialog-actions>
  <!-- <button mat-button mat-dialog-close (click)="close()">Hủy</button> -->
  <button mat-raised-button color="primary" (click)="save()">Save</button>
</div>
