<mat-card class="cardWithShadow theme-card">
  <mat-card-header>
    <mat-card-title class="m-b-0">Student</mat-card-title>
  </mat-card-header>
  <mat-card-content class="b-t-1">
    <div class="toolbar">
      <div>
        <mat-form-field appearance="outline">
          <mat-label>Name</mat-label>
          <input matInput [(ngModel)]="filterStudentName" />
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Major</mat-label>
          <input matInput [(ngModel)]="filterStudentMajor" />
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Class</mat-label>
          <input matInput [(ngModel)]="filterClass" />
        </mat-form-field>
        <button mat-raised-button color="primary" (click)="applyFilter()">
          <mat-icon>search</mat-icon>Search
        </button>
        <button mat-raised-button color="primary" (click)="openDialog()"><mat-icon>add</mat-icon>ADD STUDENT</button>
      </div>

    </div>
    <div class="table-container">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <!-- <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> Id </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container> -->

      <ng-container matColumnDef="studentName">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.studentName}} </td>
      </ng-container>

      <ng-container matColumnDef="gpa">
        <th mat-header-cell *matHeaderCellDef> Gpa </th>
        <td mat-cell *matCellDef="let element"> {{element.gpa}} </td>
      </ng-container>

      <ng-container matColumnDef="dayOfBirth">
        <th mat-header-cell *matHeaderCellDef> Date of birth </th>
        <td mat-cell *matCellDef="let element"> {{element.dayOfBirth | date: 'dd-MM-yyyy'}} </td>
      </ng-container>

      <ng-container matColumnDef="studentGender">
        <th mat-header-cell *matHeaderCellDef> Gender </th>
        <td mat-cell *matCellDef="let element"> {{element.studentGender}} </td>
      </ng-container>

      <ng-container matColumnDef="studentAddress">
        <th mat-header-cell *matHeaderCellDef> Address </th>
        <td mat-cell *matCellDef="let element"> {{element.studentAddress}} </td>
      </ng-container>

      <ng-container matColumnDef="studentEmail">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.studentEmail}} </td>
      </ng-container>

      <ng-container matColumnDef="studentPhone">
        <th mat-header-cell *matHeaderCellDef> Phone </th>
        <td mat-cell *matCellDef="let element"> {{element.studentPhone}} </td>
      </ng-container>

      <ng-container matColumnDef="studentMajor">
        <th mat-header-cell *matHeaderCellDef> Major </th>
        <td mat-cell *matCellDef="let element"> {{element.studentMajor}} </td>
      </ng-container>

      <ng-container matColumnDef="class">
        <th mat-header-cell *matHeaderCellDef> Class </th>
        <td mat-cell *matCellDef="let element"> {{element.class}} </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="openDialog(element)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deleteStudent(element.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
    <mat-paginator [pageSize]="pageSize" [pageIndex]="pageIndex" [length]="totalItems" (page)="onPageChange($event)">
    </mat-paginator>
  </mat-card-content>
</mat-card>