<h1 mat-dialog-title>{{ data.id ? 'EDIT' : 'ADD' }} COLLABORATION</h1>
<div mat-dialog-content>
  <form [formGroup]="form">
    <div class="dialog-form-container">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>projectName</mat-label>
        <input matInput formControlName="projectName">
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>projectStatuss</mat-label>
        <mat-select formControlName="projectStatuss">
          <mat-option value="UnderDiscussion">UnderDiscussion</mat-option>
          <mat-option value="PendingApproval">PendingApproval</mat-option>
          <mat-option value="Approved">Approved</mat-option>
          <mat-option value="InProgress">InProgress</mat-option>
          <mat-option value="OnHold">OnHold</mat-option>
          <mat-option value="Completed">Completed</mat-option>
          <mat-option value="Ended">Ended</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>result</mat-label>
        <input matInput formControlName="result">
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Business</mat-label>
        <mat-select formControlName="businessId">
          <mat-option *ngFor="let b of data.business" [value]="b.id">
            {{ b.businessName }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </form>
</div>

<div mat-dialog-actions>
  <!-- <button mat-button mat-dialog-close (click)="close()">Hủy</button> -->
  <button mat-raised-button color="primary" (click)="save()">Save</button>
</div>
