<h1 mat-dialog-title>{{ data.id ? 'EDIT' : 'ADD' }} ALUMNI</h1>
<div mat-dialog-content>
  <form [formGroup]="form">
    <div class="dialog-form-container">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>alumniName</mat-label>
        <input matInput formControlName="alumniName">
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>alumniGender</mat-label>
        <textarea matInput formControlName="alumniGender"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>alumniAddress</mat-label>
        <textarea matInput formControlName="alumniAddress"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>alumniEmail</mat-label>
        <textarea matInput formControlName="alumniEmail"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>alumniPhone</mat-label>
        <textarea matInput formControlName="alumniPhone"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>alumniMajor</mat-label>
        <textarea matInput formControlName="alumniMajor"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>alumniCourse</mat-label>
        <textarea matInput formControlName="alumniCourse"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>previousClass</mat-label>
        <textarea matInput formControlName="previousClass"></textarea>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Lecturer</mat-label>
        <mat-select formControlName="lecturerId">
          <mat-option *ngFor="let lecturer of data.lecturers" [value]="lecturer.id">
            {{ lecturer.lecturerName }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>dayOfBirth</mat-label>
        <input matInput [matDatepicker]="dayOfBirthpicker" formControlName="dayOfBirth">
        <mat-datepicker-toggle matSuffix [for]="dayOfBirthpicker"></mat-datepicker-toggle>
        <mat-datepicker #dayOfBirthpicker></mat-datepicker>
      </mat-form-field>
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>graduationDay</mat-label>
        <input matInput [matDatepicker]="graduationDaypicker" formControlName="graduationDay">
        <mat-datepicker-toggle matSuffix [for]="graduationDaypicker"></mat-datepicker-toggle>
        <mat-datepicker #graduationDaypicker></mat-datepicker>
      </mat-form-field>
    </div>
  </form>
</div>

<div mat-dialog-actions>
  <!-- <button mat-button mat-dialog-close (click)="close()">Hủy</button> -->
  <button mat-raised-button color="primary" (click)="save()">Save</button>
</div>
