<h1 mat-dialog-title>{{ data.id ? 'EDIT' : 'ADD' }} LECTURER</h1>
<div mat-dialog-content>
  <form [formGroup]="form">
    <div class="dialog-form-container">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>lecturerName</mat-label>
        <input matInput formControlName="lecturerName">
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>dayOfBirth</mat-label>
        <input matInput [matDatepicker]="dayOfBirthpicker" formControlName="dayOfBirth">
        <mat-datepicker-toggle matSuffix [for]="dayOfBirthpicker"></mat-datepicker-toggle>
        <mat-datepicker #dayOfBirthpicker></mat-datepicker>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>lecturerGender</mat-label>
        <input matInput formControlName="lecturerGender">
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>lecturerEmail</mat-label>
        <input matInput formControlName="lecturerEmail">
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>lecturerPhone</mat-label>
        <input matInput formControlName="lecturerPhone">
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>lecturerAddress</mat-label>
        <input matInput formControlName="lecturerAddress">
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>expertise</mat-label>
        <input matInput formControlName="expertise">
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>personalWebsiteLink</mat-label>
        <input matInput formControlName="personalWebsiteLink">
      </mat-form-field>
    </div>
  </form>
</div>

<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="save()">Save</button>
</div>
