<mat-card class="cardWithShadow theme-card">
    <mat-card-header>
      <mat-card-title class="m-b-0">Lecturer</mat-card-title>
    </mat-card-header>
    <mat-card-content class="b-t-1">
      <div class="toolbar">
        <div>
          <button mat-raised-button color="primary" (click)="openDialog()"><mat-icon>add</mat-icon>ADD LECTURER</button>
        </div>
      </div>
      <div class="table-container">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="lecturerName">
          <th mat-header-cell *matHeaderCellDef> lecturerName </th>
          <td mat-cell *matCellDef="let element"> {{element.lecturerName}} </td>
        </ng-container>

        <ng-container matColumnDef="dayOfBirth">
            <th mat-header-cell *matHeaderCellDef> dayOfBirth </th>
            <td mat-cell *matCellDef="let element"> {{element.dayOfBirth | date: 'dd-MM-yyyy'}} </td>
          </ng-container>
      
        <ng-container matColumnDef="lecturerGender">
          <th mat-header-cell *matHeaderCellDef> lecturerGender </th>
          <td mat-cell *matCellDef="let element"> {{element.lecturerGender}} </td>
        </ng-container>
      
        <ng-container matColumnDef="lecturerEmail">
          <th mat-header-cell *matHeaderCellDef> lecturerEmail </th>
          <td mat-cell *matCellDef="let element"> {{element.lecturerEmail}} </td>
        </ng-container>

        <ng-container matColumnDef="lecturerPhone">
          <th mat-header-cell *matHeaderCellDef> lecturerPhone </th>
          <td mat-cell *matCellDef="let element"> {{element.lecturerPhone}} </td>
        </ng-container>
      
        <ng-container matColumnDef="lecturerAddress">
          <th mat-header-cell *matHeaderCellDef> lecturerAddress </th>
          <td mat-cell *matCellDef="let element"> {{element.lecturerAddress}} </td>
        </ng-container>

        <ng-container matColumnDef="expertise">
          <th mat-header-cell *matHeaderCellDef> expertise </th>
          <td mat-cell *matCellDef="let element"> {{element.expertise}} </td>
        </ng-container>

        <ng-container matColumnDef="personalWebsiteLink">
          <th mat-header-cell *matHeaderCellDef> personalWebsiteLink </th>
          <td mat-cell *matCellDef="let element"> {{element.personalWebsiteLink}} </td>
        </ng-container>
      
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button color="primary" (click)="openDialog(element)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="warn" (click)="deleteLecturer(element.id)">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      </div>
      <mat-paginator [pageSize]="pageSize" [pageIndex]="pageIndex" [length]="totalItems" (page)="onPageChange($event)">
      </mat-paginator>
    </mat-card-content>
  </mat-card>
  
  