<mat-card class="cardWithShadow theme-card">
    <mat-card-header>
        <mat-card-title class="m-b-0">Extracurricular activities</mat-card-title>
    </mat-card-header>
    <mat-card-content class="b-t-1">
        <div class="toolbar">
            <div>
                <!-- <button mat-raised-button color="primary" (click)="applyFilter()">
                <mat-icon>search</mat-icon>Search
              </button> -->
                <button mat-raised-button color="primary" (click)="openDialog()"><mat-icon>add</mat-icon>ADD
                    ACTIVITY</button>
            </div>
        </div>
        <div class="table-container">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <!-- <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> Id </th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container> -->

            <ng-container matColumnDef="studentName">
                <th mat-header-cell *matHeaderCellDef> studentName </th>
                <td mat-cell *matCellDef="let element"> {{element.studentName}} </td>
            </ng-container>

            <ng-container matColumnDef="activitiesName">
                <th mat-header-cell *matHeaderCellDef> activitiesName </th>
                <td mat-cell *matCellDef="let element"> {{element.activitiesName}} </td>
            </ng-container>


            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-icon-button color="primary" (click)="openDialog(element)">
                        <mat-icon>edit</mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
</div>
        <mat-paginator [pageSize]="pageSize" [pageIndex]="pageIndex" [length]="totalItems"
            (page)="onPageChange($event)">
        </mat-paginator>
    </mat-card-content>
</mat-card>